# restfulDemo

./: .project  pom.xml
src/main/java/com/cni/rest/: RestApiClient.java
src/main/java/com/cni/rest/action/: ClientAction.java  EmployeeAction.java
src/main/java/com/cni/rest/dao/: EmployeeDAO.java
src/main/java/com/cni/rest/pojo/: Employee.java  EmployeeList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: templates.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: home.jsp  template.jsp  top.jsp
src/main/webapp/WEB-INF/views/employee/: editEmployee.jsp  employee.jsp  employeeList.jsp  newEmployee.jsp  users.jsp
src/test/java/com/cni/rest/: AppTest.java
